<form #CustForm="ngForm">
    <div>
        <input type=" text" [(ngModel)]="filterGrade" (input)="searchGrade()" name="filterGrade" placeholder="Grade" />
        <input type="text" [(ngModel)]="filterLocation" (input)="searchLocation()" name="filterLocation"
            placeholder="Location" />
        <input type="text" [(ngModel)]="filterFulfilment" (input)="searchFulfil()" name="filterFulfilment"
            placeholder="fulfilment" />
        <table class="table">
            <thead>
                <th>EmpId</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>Location</th>
                <th>Grade</th>
                <th>Fulfilment</th>
            </thead>
            <tbody>
                <tr *ngFor="let data1 of resource; let i= index">
                    <td>{{resource[i][0]}}</td>
                    <td>{{resource[i][1]}}</td>
                    <td>{{resource[i][2]}}</td>
                    <td>{{resource[i][3]}}</td>
                    <td>{{resource[i][4]}}</td>
                    <td>{{resource[i][5]}}</td>
                </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-secondary" (click)="downloadExcel()">Download</button>
    </div>
</form>