
.head{
   background-color:white;
   height: 50px;
   width: 100%;
   position: fixed;
}
.bg{
   height: 50px;
}

.main{
  background-repeat: no-repeat;
   // width: 2000px;
   // height: 2000px;
   // background: linear-gradient(57deg, rgb(134, 174, 235),rgb(142, 236, 222) );
   background-size: cover;
   background-image: url("backgroundImg.jpg");
   max-width: 100%;
   overflow-x: hidden;
}


.resourceinput{
 width: 40%;
 position: absolute;
 margin-left: 30%;
 margin-top: 10%;


}
.pie{
  width: 20%; height: 25%; 
   margin-left: 1%;
   float: left;
   margin-top: 20%;
   border-radius: 4px 4px 4px 4px;
   position: absolute;
}
.bar{
  width: 35%;
  height: 35%;
  margin-left: 50%;
  position: absolute;
  padding: 2%;
  padding-top: 20%;

margin-right: 20%;
margin-top: 1px;
}
.line{
 width: 93%; height: 50%;

margin-left: 30%;
margin-top: 800px;
}
.buttonresource{
   position: absolute;
   margin-top: 15%;
   margin-left: 45%;
}
.contain{
   display: inline-block;
}