<!-- 
  Home Page
 -->

<div class="head">
  <img src="./assets/smart.gif" class="bg">
</div>
<div class="main">
  <div class="formc">
    <form #CustForm="ngForm">
      <div class="resourceinput">

        <select [(ngModel)]="buName" name="buName" class="custom-select mr-sm-2" id="inlineFormCustomSelect"
          aria-placeholder="select bu">
          <option value="" disabled selected>Select BU</option>
          <option value="APPSNA" class="form-control" name="APPSNA">APPSNA</option>
          <option value="CSD" class="form-control" name="APPSNA">CSD</option>
          <option value="CFMG" class="form-control" name="CFMG">CFMG</option>
        </select>
      </div>
      <div class="buttonresource">

        <button type="button" class="btn btn-dark" (click)="benchresource1()">Submit</button>

      </div>
    </form>
  </div>
  <div class="contain">
    <div class="pie" *ngIf=display>

      <a class="btn" (click)="showDialog()">
        <highcharts-chart [Highcharts]="highcharts" [options]="chartOptions">
        </highcharts-chart>
      </a>
    </div>

    <div class="bar">

      <a class="btn" (click)="showDialog()">
        <highcharts-chart [Highcharts]="highcharts" [options]="barchart">
        </highcharts-chart>
      </a>
    </div>
  </div>
  <div class="line">

    <a class="btn" (click)="showDialog()">
      <highcharts-chart [Highcharts]="highcharts" [options]="linechart">
      </highcharts-chart>
    </a>
  </div>
</div>